

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin-bottom: 9rem;
}


.feature-top--container:nth-child(0){
    color:  rgba(105, 65, 198, 1);;
}

.feature-top--container p,h2{
    text-align: center;
    margin-bottom: 2rem;
    
}

.features-cards--container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

figure {
    
    text-align: center;
}

.features-card-1--div{
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (max-width:998px) {
    .features-cards--container{
        grid-template-columns: repeat(2,minmax(250px,auto));
    }
    
}

@media (max-width:576px) {
    .features-cards--container{
        grid-template-columns: 100%;
        gap: 2rem;
    }
    .features-card-1--div{
        padding: 1rem;
    }
}